*** Variables ***
${Browser}        gc
${V_username}     admin
${V_password}     @$R12345
${V_characterThai}     เทส
${V_characterEng}      TEST
${V_character}         ฯื๒๓๔


${V_username_engineer}      adisak
${V_password_engineer}      12345

${V_username_engineerother}         wanrudee
${V_password_engineerother}         12345

${V_username_TechScheduler}        surachai
${V_password_TechScheduler}         12345

${V_username_ServicesQuotation}         supamas
${V_password_ServicesQuotation}         12345

${V_username_StockCenter}         supamas
${V_password_StockCenter}         12345