*** Variables ***
${Sleep}       3s
${Browser}        gc
${V_ServiceOrderType_CarryIn}       1
${V_ServiceOrderType_MailIn}       2
${V_ServiceOrderType_Pickup}       4
${V_ServiceType}            1
${V_Serial}       355183080075265    # mobile    lava    หน้า 18
${V_Serial2}      355183080082204
${V_Serial3}      355183080092849
${V_Serial4}      355183080093565
${V_Serial5}      355183080125722
${V_Serial6}      355183080110609

${V_Brand}        Lava-Ais
${V_Product}      Mobile Phone
${V_Customer}     คุณอรัญญาณี แซ่จิว

${V_Problem}      Test
${V_EquipConditionDetail}      Test
${V_TrnEquipWarrantyStatusID}        Supplier In Warranty
${V_WarrantyExpireDate}         09/11/2020
${V_TrnEquipWarrantyStatusID_Index}       2
${V_TrnEquipWarrantySourceID_Index}       2
${V_ProductSerie}        PowerEdge R710
${V_Section}            5
${V_Engineer1}          Adisak Boonsri

